;=======================================================================
;  Intruction table for Z80's debugger
; (C) 1991-2019 Rui Fernando F. Ribeiro
;
; Line format: hex_code[tab]memmonic[tab]operands
;
; Symbols used:
;              b  - byte
;              w  - word
;              d  - displacement (relative jump -- [ PC + signed byte])
;              x  - subst by HL, IX+b, IY+b
;              hl - subst by HL, IX or IY
;              h  - subst by H,  Ix or Iy
;              l  - subst by L,  iX or iY
;
; Do not change table w/ an editor wich destroy tabs***********
;
;
;=======================================================================
00	NOP
01	LD	BC,w
02	LD	(BC),A
03	INC	BC
04	INC	B
05	DEC	B
06	LD	B,b
07	RLCA
08	EX	AF,AF'
09	ADD	hl,BC
0A	LD	A,(BC)
0B	DEC	BC
0C	INC	C
0D	DEC	C
0E	LD	C,b
0F	RRCA
10	DJNZ	d
11	LD	DE,w
12	LD	(DE),A
13	INC	DE
14	INC	D
15	DEC	D
16	LD	D,b
17	RLA
18	JR	d
19	ADD	hl,DE
1A	LD	A,(DE)
1B	DEC	DE
1C	INC	E
1D	DEC	E
1E	LD	E,b
1F	RRA
20	JR	NZ,d
21	LD	hl,w
22	LD	(w),hl
23	INC	hl
24	INC	h
25	DEC	h
26	LD	h,b
27	DAA
28	JR	Z,d
29	ADD	hl,hl
2A	LD	hl,(w)
2B	DEC	hl
2C	INC	l
2D	DEC	l
2E	LD	l,b
2F	CPL
30	JR	NC,d
31	LD	SP,w
32	LD	(w),A
33	INC	SP
34	INC	(x)
35	DEC	(x)
36	LD	(x),b
37	SCF
38	JR 	C,d
39	ADD	hl,SP
3A	LD	A,(w)
3B	DEC 	SP
3C	INC	A
3D	DEC	A
3E	LD	A,b
3F	CCF
40	LD	B,B
41	LD	B,C
42	LD	B,D
43	LD	B,E
44	LD	B,h
45	LD	B,l
46	LD	B,(x)
47	LD	B,A
48	LD	C,B
49	LD	C,C
4A	LD	C,D
4B	LD	C,E
4C	LD	C,h
4D	LD	C,l
4E	LD	C,(x)
4F	LD	C,A
50	LD	D,B
51	LD	D,C
52	LD	D,D
53	LD	D,E
54	LD	D,h
55	LD	D,l
56	LD	D,(x)
57	LD	D,A
58	LD	E,B
59	LD	E,C
5A	LD	E,D
5B	LD	E,E
5C	LD	E,h
5D	LD	E,l
5E	LD	E,(x)
5F	LD	E,A
60	LD	h,B
61	LD	h,C
62	LD	h,D
63	LD	h,E
64	LD	h,h
65	LD	h,l
66	LD	H,(x)
67	LD	h,A
68	LD	l,B
69	LD	l,C
6A	LD	l,D
6B	LD	l,E
6C	LD	l,h
6D	LD	l,l
6E	LD	L,(x)
6F	LD	l,A
70	LD	(x),B
71	LD	(x),C
72	LD	(x),D
73	LD	(x),E
74	LD	(x),H
75	LD	(x),L
76	HALT
77	LD	(x),A
78	LD	A,B
79	LD	A,C
7A	LD	A,D
7B	LD	A,E
7C	LD	A,h
7D	LD	A,l
7E	LD	A,(x)
7F	LD	A,A
80	ADD	A,B
81	ADD	A,C
82	ADD	A,D
83	ADD	A,E
84	ADD	A,h
85	ADD	A,l
86	ADD	A,(x)
87	ADD	A,A
88	ADC	A,B
89	ADC	A,C
8A	ADC	A,D
8B	ADC	A,E
8C	ADC	A,h
8D	ADC	A,l
8E	ADC	A,(x)
8F	ADC	A,A
90	SUB	B
91	SUB	C
92	SUB	D
93	SUB	E
94	SUB	h
95	SUB	l
96	SUB	(x)
97	SUB	A
98	SBC	A,B
99	SBC	A,C
9A	SBC	A,D
9B	SBC	A,E
9C	SBC	A,h
9D	SBC	A,l
9E	SBC	A,(x)
9F	SBC	A,A
A0	AND	B
A1	AND	C
A2	AND	D
A3	AND	E
A4	AND	h
A5	AND	l
A6	AND	(x)
A7	AND	A
A8	XOR	B
A9	XOR	C
AA	XOR	D
AB	XOR	E
AC	XOR	h
AD	XOR	l
AE	XOR	(x)
AF	XOR	A
B0	OR	B
B1	OR	C
B2	OR	D
B3	OR	E
B4	OR	h
B5	OR	l
B6	OR	(x)
B7	OR	A
B8	CP	B
B9	CP	C
BA	CP	D
BB	CP	E
BC	CP	h
BD	CP	l
BE	CP	(x)
BF	CP	A
C0	RET	NZ
C1	POP	BC
C2	JP	NZ,w
C3	JP	w
C4	CALL	NZ,w
C5	PUSH	BC
C6	ADD	A,b
C7	RST	$00
C8	RET	Z
C9	RET
CA	JP	Z,w
; ******** CB nao tem string
CC	CALL	Z,w
CD	CALL	w
CE	ADC	A,b
CF	RST	$08
D0	RET	NC
D1	POP	DE
D2	JP	NC,w
D3	OUT	(b),A
D4	CALL	NC,w
D5	PUSH	DE
D6	SUB	b
D7	RST	$10
D8	RET	C
D9	EXX
DA	JP	C,w
DB	IN A,(b)
DC	CALL	C,w
; ******** DD nao tem string
DE	SBC	A,b
DF	RST	$18
E0	RET	PO
E1	POP	hl
E2	JP	PO,w
E3	EX	(SP),hl
E4	CALL	PO,w
E5	PUSH	hl
E6	AND	b
E7	RST	$20
E8	RET	PE
E9	JP	(hl)
EA	JP	PE,w
EB	EX	DE,hl
EC	CALL	PE,w
; ******** ED nao tem string
EE	XOR	b
EF	RST	$28
F0	RET	P
F1	POP	AF
F2	JP	P,w
F3	DI
F4	CALL	P,w
F5	PUSH	AF
F6	OR	b
F7	RST	$30
F8	RET	M
F9	LD	SP,hl
FA	JP	M,w
FB	EI
FC	CALL	M,w
; ******** FD nao tem string
FE	CP	b
FF	RST	$38
;=======================================================================
;                       *** extensao CB ***
;=======================================================================
CB00	RLC	B
CB01	RLC	C
CB02	RLC	D
CB03	RLC	E
CB04	RLC	h
CB05	RLC	l
CB06	RLC	(x)
CB07	RLC	A
CB08	RRC	B
CB09	RRC	C
CB0A	RRC	D
CB0B	RRC	E
CB0C	RRC	h
CB0D	RRC	l
CB0E	RRC	(x)
CB0F	RRC	A
CB10	RL	B
CB11	RL	C
CB12	RL	D
CB13	RL	E
CB14	RL	h
CB15	RL	l
CB16	RL	(x)
CB17	RL	A
CB18	RR	B
CB19	RR	C
CB1A	RR	D
CB1B	RR	E
CB1C	RR	h
CB1D	RR	l
CB1E	RR	(x)
CB1F	RR	A
CB20	SLA	B
CB21	SLA	C
CB22	SLA	D
CB23	SLA	E
CB24	SLA	h
CB25	SLA	l
CB26	SLA	(x)
CB27	SLA	A
CB28	SRA	B
CB29	SRA	C
CB2A	SRA	D
CB2B	SRA	E
CB2C	SRA	h
CB2D	SRA	l
CB2E	SRA	(x)
CB2F	SRA	A
CB30	SLL	B
CB31	SLL	C
CB32	SLL	D
CB33	SLL	E
CB34	SLL	h
CB35	SLL	l
CB36	SLL	(x)
CB37	SLL	A
CB38	SRL	B
CB39	SRL	C
CB3A	SRL	D
CB3B	SRL	E
CB3C	SRL	h
CB3D	SRL	l
CB3E	SRL	(x)
CB3F	SRL	A
CB40	BIT	0,B
CB41	BIT	0,C
CB42	BIT	0,D
CB43	BIT	0,E
CB44	BIT	0,h
CB45	BIT	0,l
CB46	BIT	0,(x)
CB47	BIT	0,A
CB48	BIT	1,B
CB49	BIT	1,C
CB4A	BIT	1,D
CB4B	BIT	1,E
CB4C	BIT	1,h
CB4D	BIT	1,l
CB4E	BIT	1,(x)
CB4F	BIT	1,A
CB50	BIT	2,B
CB51	BIT	2,C
CB52	BIT	2,D
CB53	BIT	2,E
CB54	BIT	2,h
CB55	BIT	2,l
CB56	BIT	2,(x)
CB57	BIT	2,A
CB58	BIT	3,B
CB59	BIT	3,C
CB5A	BIT	3,D
CB5B	BIT	3,E
CB5C	BIT	3,h
CB5D	BIT	3,l
CB5E	BIT	3,(x)
CB5F	BIT	3,A
CB60	BIT	4,B
CB61	BIT	4,C
CB62	BIT	4,D
CB63	BIT	4,E
CB64	BIT	4,h
CB65	BIT	4,l
CB66	BIT	4,(x)
CB67	BIT	4,A
CB68	BIT	5,B
CB69	BIT	5,C
CB6A	BIT	5,D
CB6B	BIT	5,E
CB6C	BIT	5,h
CB6D	BIT	5,l
CB6E	BIT	5,(x)
CB6F	BIT	5,A
CB70	BIT	6,B
CB71	BIT	6,C
CB72	BIT	6,D
CB73	BIT	6,E
CB74	BIT	6,h
CB75	BIT	6,l
CB76	BIT	6,(x)
CB77	BIT	6,A
CB78	BIT	7,B
CB79	BIT	7,C
CB7A	BIT	7,D
CB7B	BIT	7,E
CB7C	BIT	7,h
CB7D	BIT	7,l
CB7E	BIT	7,(x)
CB7F	BIT	7,A
CB80	RES	0,B
CB81	RES	0,C
CB82	RES	0,D
CB83	RES	0,E
CB84	RES	0,h
CB85	RES	0,l
CB86	RES	0,(x)
CB87	RES	0,A
CB88	RES	1,B
CB89	RES	1,C
CB8A	RES	1,D
CB8B	RES	1,E
CB8C	RES	1,h
CB8D	RES	1,l
CB8E	RES	1,(x)
CB8F	RES	1,A
CB90	RES	2,B
CB91	RES	2,C
CB92	RES	2,D
CB93	RES	2,E
CB94	RES	2,h
CB95	RES	2,l
CB96	RES	2,(x)
CB97	RES	2,A
CB98	RES	3,B
CB99	RES	3,C
CB9A	RES	3,D
CB9B	RES	3,E
CB9C	RES	3,h
CB9D	RES	3,l
CB9E	RES	3,(x)
CB9F	RES	3,A
CBA0	RES	4,B
CBA1	RES	4,C
CBA2	RES	4,D
CBA3	RES	4,E
CBA4	RES	4,h
CBA5	RES	4,l
CBA6	RES	4,(x)
CBA7	RES	4,A
CBA8	RES	5,B
CBA9	RES	5,C
CBAA	RES	5,D
CBAB	RES	5,E
CBAC	RES	5,h
CBAD	RES	5,l
CBAE	RES	5,(x)
CBAF	RES	5,A
CBB0	RES	6,B
CBB1	RES	6,C
CBB2	RES	6,D
CBB3	RES	6,E
CBB4	RES	6,h
CBB5	RES	6,l
CBB6	RES	6,(x)
CBB7	RES	6,A
CBB8	RES	7,B
CBB9	RES	7,C
CBBA	RES	7,D
CBBB	RES	7,E
CBBC	RES	7,h
CBBD	RES	7,l
CBBE	RES	7,(x)
CBBF	RES	7,A
CBC0	SET	0,B
CBC1	SET	0,C
CBC2	SET	0,D
CBC3	SET	0,E
CBC4	SET	0,h
CBC5	SET	0,l
CBC6	SET	0,(x)
CBC7	SET	0,A
CBC8	SET	1,B
CBC9	SET	1,C
CBCA	SET	1,D
CBCB	SET	1,E
CBCC	SET	1,h
CBCD	SET	1,l
CBCE	SET	1,(x)
CBCF	SET	1,A
CBD0	SET	2,B
CBD1	SET	2,C
CBD2	SET	2,D
CBD3	SET	2,E
CBD4	SET	2,h
CBD5	SET	2,l
CBD6	SET	2,(x)
CBD7	SET	2,A
CBD8	SET	3,B
CBD9	SET	3,C
CBDA	SET	3,D
CBDB	SET	3,E
CBDC	SET	3,h
CBDD	SET	3,l
CBDE	SET	3,(x)
CBDF	SET	3,A
CBE0	SET	4,B
CBE1	SET	4,C
CBE2	SET	4,D
CBE3	SET	4,E
CBE4	SET	4,h
CBE5	SET	4,l
CBE6	SET	4,(x)
CBE7	SET	4,A
CBE8	SET	5,B
CBE9	SET	5,C
CBEA	SET	5,D
CBEB	SET	5,E
CBEC	SET	5,h
CBED	SET	5,l
CBEE	SET	5,(x)
CBEF	SET	5,A
CBF0	SET	6,B
CBF1	SET	6,C
CBF2	SET	6,D
CBF3	SET	6,E
CBF4	SET	6,h
CBF5	SET	6,l
CBF6	SET	6,(x)
CBF7	SET	6,A
CBF8	SET	7,B
CBF9	SET	7,C
CBFA	SET	7,D
CBFB	SET	7,E
CBFC	SET	7,h
CBFD	SET	7,l
CBFE	SET	7,(x)
CBFF	SET	7,A
;=======================================================================
;                       *** extensao ED ***
;=======================================================================
ED40	IN	B,(C)
ED41	OUT	(C),B
ED42	SBC	hl,BC
ED43	LD	(w),BC
ED44	NEG
ED45	RETN
ED46	IM	0
ED47	LD	I,A
ED48	IN	C,(C)
ED49	OUT	(C),C
ED4A	ADC	hl,BC
ED4B	LD	BC,(w)
ED4D	RETI
ED4F	LD	R,A
ED50	IN	D,(C)
ED51	OUT	(C),D
ED52	SBC	hl,DE
ED53	LD	(w),DE
ED56	IM	1
ED57	LD	A,I
ED58	IN	E,(C)
ED59	OUT	(C),E
ED5A	ADC	hl,DE
ED5B	LD	DE,(w)
ED5E	IM	2
ED5F	LD	A,R
ED60	IN	h,(C)
ED61	OUT	(C),h
ED62	SBC	hl,hl
ED63	LD	(w),hl
ED67	RRD
ED68	IN	l,(C)
ED69	OUT	(C),l
ED6A	ADC	hl,hl
ED6B	LD	hl,(w)
ED6F	RLD
ED72	SBC	hl,SP
ED73	LD	(w),SP
ED78	IN	A,(C)
ED79	OUT	(C),A
ED7A	ADC	hl,SP
ED7B	LD	SP,(w)
EDA0	LDI
EDA1	CPI
EDA2	INI
EDA3	OUTI
EDA8	LDD
EDA9	CPD
EDAA	IND
EDAB	OUTD
EDB0	LDIR
EDB1	CPIR
EDB2	INIR
EDB3	OTIR
EDB8	LDDR
EDB9	CPDR
EDBA	INDR
EDBB	OTDR
;
; *** EOF Z80.TAB
